# trab-final-01

./: sonar-project.properties
.github/workflows/: build.yml
compsoc-psoo/: pom.xml
compsoc-psoo/src/main/java/com/studybuddy/Controller/: StudyflowController.java
compsoc-psoo/src/main/java/com/studybuddy/Dto/Studyflow/: ResourceDto.java
compsoc-psoo/src/main/java/com/studybuddy/Service/AI/: OpenRouterAdapter.java
compsoc-psoo/src/main/java/com/studybuddy/Service/Extractor/: ExtractTextFromResources.java
compsoc-psoo/src/main/java/com/studybuddy/Service/Studyflow/Overview/: GenerateOverviewServiceImpl.java
compsoc-psoo/src/main/java/com/studybuddy/Service/Studyflow/Question/: GenerateQuestionsServiceImpl.java
shelper/: README.md  angular.json  package-lock.json  package.json
shelper/.angular/cache/20.3.10/shelper/: .tsbuildinfo
shelper/.angular/cache/20.3.10/shelper/vite/: com.chrome.devtools.json
shelper/.angular/cache/20.3.10/shelper/vite/deps_ssr/: _metadata.json
shelper/src/: index.html
shelper/src/app/: app.routes.ts  app.spec.ts  app.ts
shelper/src/app/answered-questions/: answered-questions.html  answered-questions.scss  answered-questions.spec.ts  answered-questions.ts
shelper/src/app/home/: home.html  home.scss  home.ts
shelper/src/app/login/: login.html  login.scss  login.ts
shelper/src/app/new-studyflow/: new-studyflow.html  new-studyflow.scss  new-studyflow.ts
shelper/src/app/questions/: questions.html  questions.scss  questions.ts
shelper/src/app/register/: register.html  register.scss  register.ts
shelper/src/app/status/: status.html  status.scss  status.ts
shelper/src/app/studyflow/: studyflow.html  studyflow.scss  studyflow.spec.ts  studyflow.ts
